{
  "id": "e800c512-359a-4340-8fc9-fdea4bfb25bd",
  "version": "2.0",
  "name": "Inove Teste",
  "url": "https://livros.inoveteste.com.br",
  "tests": [{
    "id": "fd2445b5-46ed-4a13-90cf-719934f032ee",
    "name": "CT01ValidaLayout",
    "commands": [{
      "id": "11ffa776-f56f-481c-b1dd-9f183a904fd5",
      "comment": "",
      "command": "open",
      "target": "/contato/",
      "targets": [],
      "value": ""
    }, {
      "id": "d5f54372-f296-494f-9c96-868e57a5a00b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "8362d02c-9239-43d3-88d0-25ca890c6e9b",
      "comment": "",
      "command": "storeText",
      "target": "css=.wpb_column:nth-child(1) h1",
      "targets": [
        ["css=.wpb_column:nth-child(1) h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Envie uma mensagem')]", "xpath:innerText"]
      ],
      "value": "Envie uma mensagem"
    }, {
      "id": "77f56b8e-f37f-403d-ad14-f7830f3f0a67",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=your-name",
      "targets": [],
      "value": ""
    }, {
      "id": "2e15b554-5efb-4b0e-8532-d55367d76581",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=your-email",
      "targets": [],
      "value": ""
    }, {
      "id": "594781b0-5225-428f-ba93-f4c5a0a964e7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=your-subject",
      "targets": [],
      "value": ""
    }, {
      "id": "fb263e7f-a3b2-4d85-8598-2903632f6635",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=your-message",
      "targets": [],
      "value": ""
    }, {
      "id": "4c87349a-75ed-4c65-aafd-9690bf3c8279",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.wpcf7-submit",
      "targets": [],
      "value": ""
    }, {
      "id": "99e74ee4-23ad-44a6-8234-0e37d6c75a36",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8e0dc67a-9a56-4b44-ae72-7350487060e6",
    "name": "CT02ValidarCriticasCamposObrigatorios",
    "commands": [{
      "id": "0b63e0ff-dd04-47ad-8291-d52822ac0ef2",
      "comment": "",
      "command": "open",
      "target": "/contato",
      "targets": [],
      "value": ""
    }, {
      "id": "0d365d7d-7158-4f8f-bc70-1d3c64359ee8",
      "comment": "",
      "command": "click",
      "target": "css=.wpcf7-submit",
      "targets": [
        ["css=.wpcf7-submit", "css:finder"],
        ["xpath=//input[@value='Enviar']", "xpath:attributes"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a460a576-f93b-4185-a16f-8150f099cced",
      "comment": "",
      "command": "pause",
      "target": "7000",
      "targets": [],
      "value": ""
    }, {
      "id": "99fca842-9864-40d0-904a-89809905cb79",
      "comment": "",
      "command": "assertText",
      "target": "css=.your-name > .wpcf7-not-valid-tip",
      "targets": [
        ["css=.your-name > .wpcf7-not-valid-tip", "css:finder"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p/label/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "O campo é obrigatório."
    }, {
      "id": "4a756c6b-bfef-4830-898e-527073ae5be0",
      "comment": "",
      "command": "assertText",
      "target": "css=.your-email > .wpcf7-not-valid-tip",
      "targets": [
        ["css=.your-email > .wpcf7-not-valid-tip", "css:finder"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p[2]/label/span/span", "xpath:idRelative"],
        ["xpath=//p[2]/label/span/span", "xpath:position"]
      ],
      "value": "O campo é obrigatório."
    }, {
      "id": "09ebe476-2b39-4bfa-b504-062a9975a86a",
      "comment": "",
      "command": "assertText",
      "target": "css=.your-subject > .wpcf7-not-valid-tip",
      "targets": [
        ["css=.your-subject > .wpcf7-not-valid-tip", "css:finder"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p[3]/label/span/span", "xpath:idRelative"],
        ["xpath=//p[3]/label/span/span", "xpath:position"]
      ],
      "value": "O campo é obrigatório."
    }, {
      "id": "ed8edddc-adc3-46ea-8fd1-78e1d2828a41",
      "comment": "",
      "command": "assertText",
      "target": "css=.your-message > .wpcf7-not-valid-tip",
      "targets": [
        ["css=.your-message > .wpcf7-not-valid-tip", "css:finder"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p[4]/label/span/span", "xpath:idRelative"],
        ["xpath=//p[4]/label/span/span", "xpath:position"]
      ],
      "value": "O campo é obrigatório."
    }, {
      "id": "02f6cef8-2161-4542-9b09-5596a4b8e3df",
      "comment": "",
      "command": "click",
      "target": "css=.wpcf7-response-output",
      "targets": [
        ["css=.wpcf7-response-output", "css:finder"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90895be9-772d-4afa-b9c8-bcc1f7224ba1",
      "comment": "",
      "command": "assertTitle",
      "target": "Contato – Livros Inove Teste",
      "targets": [],
      "value": "Um ou mais campos possuem um erro. Verifique e tente novamente."
    }, {
      "id": "849111fa-8843-423a-bd96-0ba6307e12ce",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "41fe2bf8-6abf-4aa8-b16a-1ed6eb9aa95e",
    "name": "CT03EnviarMensagem",
    "commands": [{
      "id": "14dab38f-dfa6-4f31-aaec-009df3883d33",
      "comment": "",
      "command": "open",
      "target": "/contato",
      "targets": [],
      "value": ""
    }, {
      "id": "1f3af264-1b32-4ebb-8b1e-c26aa63c16c1",
      "comment": "",
      "command": "click",
      "target": "name=your-name",
      "targets": [
        ["name=your-name", "name"],
        ["css=.your-name > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-name']", "xpath:attributes"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p/label/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f19777f-854b-4076-aed1-6da46ab85e5c",
      "comment": "",
      "command": "type",
      "target": "name=your-name",
      "targets": [
        ["name=your-name", "name"],
        ["css=.your-name > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-name']", "xpath:attributes"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p/label/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Hugo Peres"
    }, {
      "id": "45222827-5b82-4514-9243-6426c58381b0",
      "comment": "",
      "command": "type",
      "target": "name=your-email",
      "targets": [
        ["name=your-email", "name"],
        ["css=.wpcf7-email", "css:finder"],
        ["xpath=//input[@name='your-email']", "xpath:attributes"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p[2]/label/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/label/span/input", "xpath:position"]
      ],
      "value": "contato@inoveteste.com.br"
    }, {
      "id": "21742072-ba9f-4ebc-99cf-e01e8a80985f",
      "comment": "",
      "command": "type",
      "target": "name=your-subject",
      "targets": [
        ["name=your-subject", "name"],
        ["css=.your-subject > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-subject']", "xpath:attributes"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p[3]/label/span/input", "xpath:idRelative"],
        ["xpath=//p[3]/label/span/input", "xpath:position"]
      ],
      "value": "Curso gratuito de selenium"
    }, {
      "id": "46543452-0823-40d4-88b9-2269bc5c24eb",
      "comment": "",
      "command": "type",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p[4]/label/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Quais são os módulos desse curso?"
    }, {
      "id": "eaac33ee-b0af-4541-a1f9-e0bc68b119b8",
      "comment": "",
      "command": "click",
      "target": "css=.wpcf7-submit",
      "targets": [
        ["css=.wpcf7-submit", "css:finder"],
        ["xpath=//input[@value='Enviar']", "xpath:attributes"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91ea4edb-03d1-473a-bdaf-524d9dbd3f15",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "9cc0f18a-88da-401c-838a-23018aef72ea",
      "comment": "",
      "command": "assertText",
      "target": "css=.wpcf7-response-output",
      "targets": [
        ["css=.wpcf7-response-output", "css:finder"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": "Agradecemos a sua mensagem. Respoderemos em breve."
    }, {
      "id": "4e1e6cfc-1122-47b4-8134-c1d474402d03",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8b001c0f-a9d5-4e43-b29f-b507f63fef35",
    "name": "CT03ValidarFalhaNoEnviarMensagem ",
    "commands": [{
      "id": "7a5f1c02-2386-4afb-8e2f-62928a57e368",
      "comment": "",
      "command": "open",
      "target": "/contato",
      "targets": [],
      "value": ""
    }, {
      "id": "d920a669-e5d0-434a-a54c-5c9d155d1da8",
      "comment": "",
      "command": "click",
      "target": "name=your-name",
      "targets": [
        ["name=your-name", "name"],
        ["css=.your-name > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-name']", "xpath:attributes"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p/label/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6df02a5-adaf-4b0a-93bc-315e7709f636",
      "comment": "",
      "command": "type",
      "target": "name=your-name",
      "targets": [
        ["name=your-name", "name"],
        ["css=.your-name > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-name']", "xpath:attributes"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p/label/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Hugo Peres"
    }, {
      "id": "8f8d5998-93a9-474e-ab44-69b15f339db9",
      "comment": "",
      "command": "type",
      "target": "name=your-email",
      "targets": [
        ["name=your-email", "name"],
        ["css=.wpcf7-email", "css:finder"],
        ["xpath=//input[@name='your-email']", "xpath:attributes"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p[2]/label/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/label/span/input", "xpath:position"]
      ],
      "value": "contato@inoveteste.com.br"
    }, {
      "id": "03a07709-429a-4fa7-a940-f1c1915fc867",
      "comment": "",
      "command": "type",
      "target": "name=your-subject",
      "targets": [
        ["name=your-subject", "name"],
        ["css=.your-subject > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-subject']", "xpath:attributes"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p[3]/label/span/input", "xpath:idRelative"],
        ["xpath=//p[3]/label/span/input", "xpath:position"]
      ],
      "value": "Curso gratuito de selenium"
    }, {
      "id": "0503b29d-7e9d-4a2d-9d0e-72121223520e",
      "comment": "",
      "command": "type",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p[4]/label/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Quais são os módulos desse curso?"
    }, {
      "id": "396e49f0-ad04-46af-b5be-356c63e7bc03",
      "comment": "",
      "command": "click",
      "target": "css=.wpcf7-submit",
      "targets": [
        ["css=.wpcf7-submit", "css:finder"],
        ["xpath=//input[@value='Enviar']", "xpath:attributes"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a55d3b72-b0e4-4e68-b4dd-c8425bc8c658",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "9a550027-3eda-4589-8961-0fa31c567975",
      "comment": "",
      "command": "assertText",
      "target": "css=.wpcf7-response-output",
      "targets": [
        ["css=.wpcf7-response-output", "css:finder"],
        ["xpath=//div[@id='wpcf7-f372-p24-o1']/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": "Ocorreu um erro ao tentar enviar sua mensagem. Tente novamente mais tarde."
    }, {
      "id": "5e1c5b5c-5e9c-4f9a-b2b8-e5ec0a327def",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c7547a5f-ef14-4ddf-afde-50c9f1f100c2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fd2445b5-46ed-4a13-90cf-719934f032ee"]
  }],
  "urls": ["https://livros.inoveteste.com.br/"],
  "plugins": []
}